<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider SlideCraft-Hari</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        body{
    background-color: black;
    font-family: 'Righteous', cursive;
    
    color: wheat;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}
.welcome{
    color: black;
    background-color: aquamarine;
    font-size: 2rem;
}
.para{
     padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 600px;
    font-size: 1.3rem;
    justify-content: center;
    text-align: center;
    border:2px solid wheat
}
.btn{
    background-color: aliceblue;
    padding: 0;
     
}
.btn a{
    color:black;
    font-family: 'Righteous', cursive;
}
.btn :hover{
    background-color: greenyellow;
    box-shadow: 0 0 2rem white;
    font-size: 3.2rem;
}
.logic{
    color:aqua
}
.heading{
    color: wheat;
    font-size: 2.5rem;
    text-decoration: underline;
}
.btn a{
    font-size: 2.7rem;
}
    </style>
</head>
<body>
    <div class="container">
    
    <div class="welcome">Welcome to SlideCraft</div>
    <div class="heading">INSTRUCTIONS</div>
    <div class="para">
        <div class="logic"> GAME LOGIC</div>
        <p> 
             The container is divided into 3x3 grid
using CSS grid. You can click on any square and swap with any square in grid.
   The initial arrangement of the squares will be be randomized when
    a button is clicked to start the game to create a puzzle.<br> <hr>
 
There should be an Image integration functionality, allowing users to upload
images from their device or fetch images from URLs.
The uploaded image should be displayed as the background of the puzzle
squares, and the puzzle should remain solvable even with a custom image.</p>
    </div>
    <button class="btn"><a href="slidecraft.html"  >Basic Level</a> </button>
    <!-- <button class="btn"><a href="main.html"  >Advanced Level</a> </button> -->
     
</div>
</body>
</html>